# MangaDexApi

./: MangaDexApi.sln  README.md
MangaDexApi/: IMangaDexApi.cs  MangaDexApi.csproj  MangaDexApiFactory.cs
MangaDexApi/Manga/: Chapter.cs  Genre.cs  Group.cs  GroupData.cs  Manga.cs  Publication.cs  Rating.cs  Title.cs  TitleChapter.cs
MangaDexApi/Manga/Chapters/: Chapter.cs  IChapterData.cs
MangaDexApi/Models/: Chapter.cs  Group.cs  Manga.cs  Title.cs  TitleChapter.cs
MangaDexApi/Serialization/: IResponse.cs  MangaDexSerializerSettings.cs  Response.cs  Source.cs  SourceConverter.cs  genres.json  sources.json
